; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk


board_build.bitstream_file = C:\Users\user\Desktop\AGRON\RISCV-FPGA\RVfpga_OneDayWorkshop_2023\RVfpga\src\rvfpganexys.bit

board_debug.verilator.binary = C:\Users\user\Desktop\AGRON\RISCV-FPGA\RVfpga_OneDayWorkshop_2023\RVfpga\verilatorSIM\OriginalBinaries\Vrvfpgasim.exe


